#Footer1_0 .footer1 > .ld2zjljen1m-editor_css {
  background-image: linear-gradient(to bottom, #1c3f93 100%, white 100%);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Pricing2_0 .ant-table-row > .ant-table-cell > .ld31g4u9sa7-editor_css {
  cursor: null;
  text-align: left;
}
#Pricing2_0 .ant-table-row > .ant-table-cell > .ld31h47qu2f-editor_css {
  text-align: left;
}
#Pricing2_0 .ant-table-row > .ant-table-cell > .ld31hacnefj-editor_css {
  text-align: left;
}
#Pricing2_0 .ant-table-row > .ant-table-cell > .ld31hklb4zq-editor_css {
  text-align: left;
}
#Pricing2_0 .ant-table-row > .ant-table-cell > .ld31hq0v0lu-editor_css {
  text-align: left;
}
#Pricing2_0 .ant-table-row > .ant-table-cell > .ld31hxm61jd-editor_css {
  text-align: left;
}
#Pricing2_0 .ant-table-row > .ant-table-cell > .ld31ieq9vlh-editor_css {
  text-align: left;
}
#Pricing2_0 .ant-table-row > .ant-table-cell > .ld31nzj29f-editor_css {
  text-align: left;
}
#Pricing2_0 .ant-table-row > .ant-table-cell > .ld31o1idhrg-editor_css {
  text-align: left;
}
#Pricing2_0
  .pricing2-table-name-block
  > .ld31y61s44-editor_css
  > .ld31xkmk0sh-editor_css {
  display: flex;
}
#Banner3_0.ld3xozzhwb-editor_css {
  background-image: url(https://www.dhipaya.co.th/uploads/banner/2/mobile/thai/a6ea8471c120fe8cc35a2954c9b9c595.jpg);
}
